name: Update DEV workflows

on:
  workflow_run:
    workflows: ["oci-sp3-tests-from-branch"]
    types:
      - completed

jobs:
  update-dev:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Update DEV
        run: |
          echo ${{ secrets.SSH_PRIVATE_KEY }} > id_rsa
          ssh -o StrictHostKeyChecking=no -i id_rsa -J ubuntu@${{secrets.DEV_BASTION}} ubuntu@10.0.1.2 "cd ~/sp3/sp3doc && sudo python3 update-workflow.py --latest"